{
	"nodes":[
		{"id":"8f4032f996a8f5d6","x":-1613,"y":-1867,"width":4527,"height":3626,"type":"group","label":"C Lang"},
		{"id":"4898cbabcafac89f","type":"text","text":"Variables","x":48,"y":-171,"width":250,"height":60},
		{"id":"3ae096dee42c301d","type":"text","text":"To print variables in a ‘printf()’ statement, type this:\n```c\nprintf(\"You are %d years old!\", age); // %d - decimal\nprintf(\"Your name is %s.\", name); // %s - string\nprintf(\"Your name is %c.\", name); // %c - character\nprintf(\"Your name is %f.\", gpa); // %f - float\n```","x":1121,"y":-660,"width":800,"height":210},
		{"id":"717c313e3738bbe1","type":"text","text":"To create a variable, type this:\n```c\nint x; // declaration\nx = 123;\nint y = 321; //declaration and initialization\nint age = 21; //integer\nfloat gpa = 2.05; // float point number\nchar name = 'J'; // char stores a single character\nchar name[] = \"Jimit\"; // this store more than 1 letter and use double qoutes only\n```","x":1100,"y":-1000,"width":842,"height":280},
		{"id":"00635337bb257f15","type":"text","text":"| Data Type                                                   | Size (Bytes)             | Range                                   | Format Specifier                         |\n| ----------------------------------------------------------- | ------------------------ | --------------------------------------- | ---------------------------------------- |\n| signed char                                                 | 1                        | -128 to 127                             | %c or %d<br>[[202504241610 signed char]] |\n| unsigned char                                               | 1                        | 0 to 255                                | %c                                       |\n| array of characters                                         | unlimited                | unlimited                               | %s                                       |\n| float                                                       | 4 (32 bits of precision) | 1.2E-38 to 3.4E+38                      | %f                                       |\n| int<br>6-7 digits                                           | 4                        | -2,147,483,648 to 2,147,483,647         | %d                                       |\n| unsigned int<br>9-10 digits                                 | 4                        | 0 to 4,294,967,295                      | %u                                       |\n| double<br>15-16 digits<br>[[202504241609 Float and Double]] | 8 (64 bits of precision) | 1.7E-308 to 1.7E+308                    | %lf                                      |\n| bool (boolean)                                              | 1                        | 0-1 (Prints 0 for False and 1 for True) | %d                                       |\n| short                                                       | 2                        | -32,768 to 32,767                       | %d                                       |\n| unsigned short                                              | 2                        | 0 to 65,535                             | %d                                       |\n| unsigned short int                                          | 2                        | 0 to 65,535                             | %hu                                      |\n| long long int                                               | 8                        | -9 quintillion to 9 quintillion         | %lld                                     |\n| unsigned long long int                                      | 8                        | 0 to 18 quintillion                     | %llu                                     |","x":166,"y":-1200,"width":789,"height":860},
		{"id":"c52eebdd9bf4628d","type":"text","text":"Using a format specifier we can format the data that is printed using the ‘printf()’ statement. There are three types of format specifiers. Here are the examples:\n```c {16}\n#include <stdio.h>\n\nint main() {\n     float a = 103.8943;\n     \n     printf(\"%.2f\\n\", a); // 2 decimal places\n     printf(\"%15.3f\\n\", a); // right aligned by 15 characters (including the number)\n     // Also known as minimum field-width\n     printf(\"%-32.2f\", a); // left aligned by 32 characters (including the number)\n\n    return 0;\n}\n/* \nOutput:\n103.89\n        103.894\n103.89                          \n```","x":1980,"y":-760,"width":914,"height":567},
		{"id":"ede1500a41dd979b","type":"text","text":"# Constants\n```c\nconst float pi = 3.14159;\n```","x":-320,"y":-369,"width":440,"height":152},
		{"id":"3b768a5ccd0b2f00","type":"file","file":"02 - Areas/College/Year 1/C Programming/Notes/202504241610 signed char.md","x":-779,"y":-1847,"width":866,"height":1338},
		{"id":"20b9025086816298","type":"text","text":"switch statements\n```c\n// Instead of typing\nelse if(marks > 33){\nprintf(\"You passed!\");\n}\nelse if(marks < 33){\nprintf(\"You failed!\");\n}\n\n// Type this\nswitch(grade){ // Instead of marks, the user types the Grade\n\tcase 'A': // If the user types A, it will print you passed!\n\t\tprintf(\"You passed!\");\n\t\tbreak;\n\tcase 'F': // If the user types F, it will print you failed!\n\t\tprintf(\"You failed!\");\n\t\tbreak;\n\tdefault:\n\t\tprintf(\"Not a valid grade\");\n}\n```\n\n> A `switch` keeps on running until it encounters a `case` having `break` statement in it.\n\n> A `switch` statements only tests for equality.\n\n> It is necessary to type `break` in the `case` statements, as it helps in exiting the loop. If no `break` are added then it will print all the outputs in all statements, which in the above case it will print “You passed!” and “You failed!” at the same time.","x":-1593,"y":7,"width":788,"height":782},
		{"id":"bf6b71ed96a40339","type":"text","text":"if/else statement\n```c\nif(age <= 18){\nprintf(\"YOU ARE A MINOR!\");\n}\nelse if(age == 18){ // Just like elif in python\nprintf(\"You are 18 years old.\");\n}\nelse{\nprintf(\"You are old.\");\n}\n```","x":-869,"y":-475,"width":521,"height":334},
		{"id":"89e663d2d764bf44","type":"text","text":"Decision Making","x":-1199,"y":-111,"width":250,"height":60},
		{"id":"70097726b204af2d","type":"text","text":"- Addition (+)\n- Subtraction (-)\n- Multiplication (\\*\\)\n- Division (/)\n- Modulus (%)\n- Increment (++)\n- Decrement (--)","x":-734,"y":510,"width":250,"height":279},
		{"id":"d5261d660a98fa5e","type":"text","text":"1. `AND` operator\n```c\ntemp >= 0 && temp <=30;\n```\n\n2. `OR` Operator\n```c\ntemp >= 0 || temp <=30;\n```\n\n3. `NOT` Operator\n```c\n!temp // !<variable>\n```\n","x":-780,"y":100,"width":342,"height":370},
		{"id":"0fbd112b95b80f51","type":"text","text":"Logical","x":-734,"y":7,"width":250,"height":60},
		{"id":"1558fc26ef51243f","type":"text","text":"Operators","x":-413,"y":-81,"width":250,"height":60},
		{"id":"5884a80a7beb203b","type":"text","text":"Arithmetic","x":-413,"y":336,"width":250,"height":60},
		{"id":"25f35c04f0e93269","type":"text","text":"C Language","x":-77,"y":-21,"width":250,"height":60},
		{"id":"2fe722c98664514c","type":"text","text":"- 1969 - B Lang - word oriented (not byte oriented)\n- 1972 - C Lang - multiple types (byte and character)\n- 1972-1978 - C and Unix joined to make assembly easier and be able to import to other OS's. This improved C lang also.\n- 1989 - C became popular and became standardized. Called C89/ ANSI - Void type, C++ Declarations, character sets and locales. But it was not good and difficult to use.\n- 1990 - C90/ISO C (International Organization of Standards). Major revisions.\n- 1999 – C99 – complex type, // comments, Unicode\n- 2011 – C11 – Library improvements\n- 2018 – C17 - Easier than C11\n- 2023 - C23 - Latest Version\n","x":36,"y":873,"width":615,"height":460},
		{"id":"590e94cd0b46127d","type":"text","text":"History of C","x":130,"y":675,"width":250,"height":60},
		{"id":"b897a778c9045fe7","type":"text","text":"Structure of a program","x":298,"y":336,"width":297,"height":50},
		{"id":"c46a3abc16619a6f","type":"text","text":"![[structure-of-c-program.png]]","x":702,"y":236,"width":716,"height":391},
		{"id":"2cd419e168f10a90","type":"text","text":"*`#include`* is a preprocessor command to include all contents in the file\n\nThis is what *stdio.h* stands for **standard input output header**. It imports various functions for input, output and file handling.","x":761,"y":824,"width":598,"height":180},
		{"id":"62d02ef8ae5c367e","type":"text","text":"# Hello, World\n```c\nprintf(\"Hello, World\");\n```","x":425,"y":-39,"width":341,"height":157},
		{"id":"1bf01f1ab75a0ccf","type":"text","text":"To print `\"`, `'`, `\\` and `/` inside in the *printf* statement, type this\n```c\nprintf(\"\\\"This is a quote.\\\" - Jimit Patel\")\n```","x":2087,"y":-68,"width":606,"height":154},
		{"id":"ed63b5f38c32e48c","type":"text","text":"Escape sequences are a letter with a backslash. It is same like python.\n1. `\\n` - New Line.\n2. `\\t` - Horizontal Tab.\n3. `\\b` - Backspace.\n4. `\\f` - Formfeed page break.\n5. `\\v` - Vertical Tab.\n6. `\\\\` - Backslash.\n7. `\\?` - Question Mark.\n8. `\\r` - Carrigage Return (Brings the cursor back to initial position and it doesn't print the characters before it).\n9. `\\bbb` - Prints the letter or value based on the **octal** code given.\n10. `\\xhh` - Prints the **hexadcimal** code given in the place of `hh`.","x":1192,"y":-251,"width":729,"height":460},
		{"id":"8fd2303b31777cce","type":"text","text":"Libraries","x":-246,"y":510,"width":250,"height":60},
		{"id":"7f6c24ddd143cb36","x":-7100,"y":-884,"width":341,"height":60,"type":"text","text":"Electrical Network Analysis"},
		{"id":"912c8d13da6ae4f3","type":"text","text":"# ctype.h\n\n|Function|Description|Returns|\n|---|---|----|\n|`isalnum()`|Checks if character is alphanumeric|Non-zero if true, 0 otherwise|\n|`isalpha()`|Checks if character is alphabetic|Non-zero if true, 0 otherwise|\n|`isblank()`|Checks if character is a blank space|Non-zero if true, 0 otherwise|\n|`iscntrl()`|Checks if character is a control character|Non-zero if true, 0 otherwise|\n|`isdigit()`|Checks if character is a decimal digit|Non-zero if true, 0 otherwise|\n|`islower()`|Checks if character is lowercase|Non-zero if true, 0 otherwise|\n|`isprint()`|Checks if character is printable|Non-zero if true, 0 otherwise|\n|`ispunct()`|Checks if character is a punctuation mark|Non-zero if true, 0 otherwise|\n|`isspace()`|Checks if character is whitespace|Non-zero if true, 0 otherwise|\n|`isupper()`|Checks if character is uppercase|Non-zero if true, 0 otherwise|\n|`isxdigit()`|Checks if character is hexadecimal digit|Non-zero if true, 0 otherwise|\n|`tolower()`|Converts uppercase to lowercase|Lowercase character|\n|`toupper()`|Converts lowercase to uppercase|Uppercase character|\n","x":-952,"y":873,"width":936,"height":786},
		{"id":"c9b19e5c559c010f","x":-6056,"y":-868,"width":85,"height":60,"type":"text","text":"AC"},
		{"id":"d0e923f46d0f1ec7","x":-5857,"y":-1060,"width":198,"height":383,"type":"text","text":"Impedance and Admittance\n$$\n\\begin{gathered}\nZ = \\frac{V_m}{I_m} = \\frac{V_{rms}}{I_{rms}} \\\\ \\\\\nX_L = \\omega L \\\\ \\\\\nX_C = \\frac{1}{\\omega C}\n\\end{gathered}\n$$\n$$\n\\begin{gathered}\nZ = \\frac{\\mathcal{E}_o}{i_o} \\\\ \\\\\nY = \\frac{1}{Z} = \\frac{i_o}{\\mathcal{E}_o}\n\\end{gathered}\n$$"},
		{"id":"e1db1975bd9ff63a","x":-5550,"y":-1162,"width":250,"height":324,"type":"text","text":"# Impedance\n\n$$\n\\begin{gathered}\n\\vec{Z} = R + jX\n\\end{gathered}\n$$\nIt is the sum of the resistance component and an imaginary component of impedance. Its unit is ohms."},
		{"id":"e4d3c10e47eced76","x":-5550,"y":-824,"width":250,"height":294,"type":"text","text":"# Admittance\n$$\n\\begin{gathered}\n\\vec{Y} = G + yB \\\\ \\\\\n\\vec{Y} = \\frac{1}{\\vec{Z}}\n\\end{gathered}\n$$\n\nwhere G = Conductance and,\n\t  B = Susceptance"},
		{"id":"c872f13028dec60f","x":-5818,"y":-658,"width":245,"height":232,"type":"text","text":"AC with Resistor\n$$\n\\begin{gathered}\ni_o = \\frac{\\mathcal{E}}{R} \\\\ \\\\\ni = i_o\\sin\\omega t \\\\ \\\\\n\\mathcal{E} = \\mathcal{E}_o\\sin\\omega t\n\\end{gathered}\n$$"},
		{"id":"aab447e3a8618228","x":-6056,"y":-542,"width":146,"height":50,"type":"text","text":"Circuits"},
		{"id":"963a85ec71c6c968","x":-6153,"y":-357,"width":296,"height":499,"type":"text","text":"# RC\n$$\n\\begin{gathered}\nZ = \\sqrt{R^2 + (\\frac{1}{\\omega C})^2}\n\\end{gathered}\n$$\n\nPeak current is defined as\n$$\n\\begin{gathered}\ni_o = \\frac{\\mathcal{E}_o}{Z} = \\frac{\\mathcal{E}_o}{\\sqrt{R^2 + (\\frac{1}{\\omega C})^2}} \\\\ \\\\\n\\tan{\\upvarphi} = \\frac{1}{\\omega \\ CR}\n\\end{gathered}\n$$\nThe steady-state current is\n$$\ni = \\frac{\\mathcal{E}_o}{Z}\\sin(\\omega t\\ -\\ \\upvarphi)\n$$"},
		{"id":"ecbd39179ccfd118","x":-5758,"y":-392,"width":317,"height":285,"type":"text","text":"AC with Capacitor\n$$\n\\begin{gathered}\ni_o = C\\mathcal{E}_o\\ \\omega \\\\ \\\\\ni = i_o\\sin(\\omega t\\ +\\ \\frac{\\pi}{2}) \\\\ \\\\\n\\mathcal{E} = \\mathcal{E}_o\\sin\\omega t\n\\end{gathered}\n$$\n> Current **leads** voltage by π/2 radians."},
		{"id":"22444f125ed42804","x":-5758,"y":-74,"width":296,"height":301,"type":"text","text":"AC with Inductor\n$$\n\\begin{gathered}\ni_o = \\frac{\\mathcal{E}_o}{\\omega L} \\\\ \\\\\ni = i_o\\sin(\\omega t\\ -\\ \\frac{\\pi}{2}) \\\\ \\\\\n\\mathcal{E} = \\mathcal{E}_o\\sin\\omega t\n\\end{gathered}\n$$\n> Current **lags** voltage by π/2 radians."},
		{"id":"6039238c28ce9466","x":-5758,"y":267,"width":333,"height":402,"type":"text","text":"# RLC\n\n\n$$\n\\begin{gathered}\nX = X_C - X_L = (\\frac{1}{\\omega C} - \\omega L)\n\\end{gathered}\n$$\n$$\n\\begin{gathered}\nZ = \\sqrt{R^2 + (\\frac{1}{\\omega C} - \\omega L)^2} \\\\ \\\\\n\\tan{\\upvarphi} = \\frac{\\frac{1}{\\omega C} - \\omega L}{R}\n\\end{gathered}\n$$\n\nThe steady-state current is\n$$\ni = \\frac{\\mathcal{E}_o}{Z}\\sin(\\omega t\\ -\\ \\upvarphi)\n$$"},
		{"id":"9b0b63405d007ae3","x":-6153,"y":178,"width":296,"height":389,"type":"text","text":"# RL\n$$\n\\begin{gathered}\nZ = \\sqrt{R^2 + (\\omega L)^2}\n\\end{gathered}\n$$\n\nPeak current is defined as\n$$\n\\begin{gathered}\n\\tan{\\upvarphi} = \\frac{\\omega L}{R}\n\\end{gathered}\n$$\n\nThe steady-state current is\n$$\ni = \\frac{\\mathcal{E}_o}{Z}\\sin(\\omega t\\ -\\ \\upvarphi)\n$$\n\n"},
		{"id":"5f2061c5b7866160","x":-7052,"y":-758,"width":387,"height":342,"type":"text","text":"3-Phase Circuits\n\nSet of 3 sinusoidal voltages (or currents) that are equal in magnitude but have a progressive phase difference of 2π/3 make a balanced 3-phase voltage (or current) system.\n\nThe sum of the 3-phase voltages (or currents) is 0 all the time."},
		{"id":"fc5305b414d42f3c","x":-7095,"y":-380,"width":474,"height":379,"type":"text","text":"Phase Sequence\nthe sequential order at which voltages pass through the zero phase point (point of max voltage).\n![[sequence.png]]\nabc Sequence → Positive sequence\nacb Sequence → Negative sequence"}
	],
	"edges":[
		{"id":"b6614908d72d444d","fromNode":"25f35c04f0e93269","fromSide":"bottom","toNode":"590e94cd0b46127d","toSide":"top"},
		{"id":"b429417d4b916198","fromNode":"590e94cd0b46127d","fromSide":"bottom","toNode":"2fe722c98664514c","toSide":"top"},
		{"id":"5468085bb203a335","fromNode":"25f35c04f0e93269","fromSide":"right","toNode":"b897a778c9045fe7","toSide":"left"},
		{"id":"71b9ef610cde8952","fromNode":"25f35c04f0e93269","fromSide":"right","toNode":"62d02ef8ae5c367e","toSide":"left"},
		{"id":"3240baadf165910c","fromNode":"62d02ef8ae5c367e","fromSide":"right","toNode":"ed63b5f38c32e48c","toSide":"left"},
		{"id":"d6eb715bbb3bc963","fromNode":"ed63b5f38c32e48c","fromSide":"right","toNode":"1bf01f1ab75a0ccf","toSide":"left"},
		{"id":"70735b1a1dcd9b81","fromNode":"25f35c04f0e93269","fromSide":"top","toNode":"4898cbabcafac89f","toSide":"bottom"},
		{"id":"39816fdad68d0969","fromNode":"4898cbabcafac89f","fromSide":"top","toNode":"00635337bb257f15","toSide":"bottom"},
		{"id":"df6eac3c64b1ca9d","fromNode":"00635337bb257f15","fromSide":"right","toNode":"717c313e3738bbe1","toSide":"left"},
		{"id":"054f044df70eff8d","fromNode":"717c313e3738bbe1","fromSide":"bottom","toNode":"3ae096dee42c301d","toSide":"top"},
		{"id":"7b9b713d6f9fd321","fromNode":"62d02ef8ae5c367e","fromSide":"top","toNode":"3ae096dee42c301d","toSide":"bottom"},
		{"id":"b6f327b5d0d9f2e7","fromNode":"3ae096dee42c301d","fromSide":"right","toNode":"c52eebdd9bf4628d","toSide":"left"},
		{"id":"39e783987d08fb12","fromNode":"4898cbabcafac89f","fromSide":"top","toNode":"ede1500a41dd979b","toSide":"right"},
		{"id":"9be671242e7ff8be","fromNode":"00635337bb257f15","fromSide":"left","toNode":"3b768a5ccd0b2f00","toSide":"right"},
		{"id":"fa952a3f9aceaddd","fromNode":"25f35c04f0e93269","fromSide":"left","toNode":"1558fc26ef51243f","toSide":"right"},
		{"id":"f6cb1101408e3e7b","fromNode":"1558fc26ef51243f","fromSide":"bottom","toNode":"5884a80a7beb203b","toSide":"top"},
		{"id":"4e274aee20c4e796","fromNode":"1558fc26ef51243f","fromSide":"bottom","toNode":"0fbd112b95b80f51","toSide":"top"},
		{"id":"ee4e48203ca42ff2","fromNode":"0fbd112b95b80f51","fromSide":"bottom","toNode":"d5261d660a98fa5e","toSide":"top"},
		{"id":"eb50a09184a95b6d","fromNode":"25f35c04f0e93269","fromSide":"top","toNode":"89e663d2d764bf44","toSide":"right"},
		{"id":"b89986c0454e8036","fromNode":"89e663d2d764bf44","fromSide":"top","toNode":"bf6b71ed96a40339","toSide":"left"},
		{"id":"b371c33e5ca930ae","fromNode":"89e663d2d764bf44","fromSide":"bottom","toNode":"20b9025086816298","toSide":"top"},
		{"id":"b0d814ec984b938f","fromNode":"8fd2303b31777cce","fromSide":"bottom","toNode":"912c8d13da6ae4f3","toSide":"top"},
		{"id":"1fbc79355a1cf590","fromNode":"25f35c04f0e93269","fromSide":"bottom","toNode":"8fd2303b31777cce","toSide":"top"},
		{"id":"bf5da432f494d153","fromNode":"5884a80a7beb203b","fromSide":"bottom","toNode":"70097726b204af2d","toSide":"right"},
		{"id":"53e863f57ea6f200","fromNode":"b897a778c9045fe7","fromSide":"right","toNode":"c46a3abc16619a6f","toSide":"left"},
		{"id":"84b658c8698bf362","fromNode":"c46a3abc16619a6f","fromSide":"bottom","toNode":"2cd419e168f10a90","toSide":"top"},
		{"id":"41ef299c6b63982d","fromNode":"7f6c24ddd143cb36","fromSide":"right","toNode":"c9b19e5c559c010f","toSide":"left"},
		{"id":"086dae37e558392c","fromNode":"c9b19e5c559c010f","fromSide":"right","toNode":"d0e923f46d0f1ec7","toSide":"left"},
		{"id":"6cf1c9b275c70548","fromNode":"d0e923f46d0f1ec7","fromSide":"right","toNode":"e1db1975bd9ff63a","toSide":"left"},
		{"id":"21182fbe44ea1f67","fromNode":"d0e923f46d0f1ec7","fromSide":"right","toNode":"e4d3c10e47eced76","toSide":"left"},
		{"id":"7dcbafe30bede951","fromNode":"c9b19e5c559c010f","fromSide":"bottom","toNode":"aab447e3a8618228","toSide":"top"},
		{"id":"2d74a99ba1137afe","fromNode":"aab447e3a8618228","fromSide":"right","toNode":"c872f13028dec60f","toSide":"left"},
		{"id":"430ca19390e93558","fromNode":"aab447e3a8618228","fromSide":"right","toNode":"ecbd39179ccfd118","toSide":"left"},
		{"id":"7075c85f5c99204e","fromNode":"aab447e3a8618228","fromSide":"right","toNode":"22444f125ed42804","toSide":"left"},
		{"id":"f151b09d27c3986e","fromNode":"aab447e3a8618228","fromSide":"bottom","toNode":"963a85ec71c6c968","toSide":"top"},
		{"id":"b772ccbb1ee20b74","fromNode":"aab447e3a8618228","fromSide":"right","toNode":"6039238c28ce9466","toSide":"left"},
		{"id":"b2f1bcb2fcef7928","fromNode":"aab447e3a8618228","fromSide":"left","toNode":"9b0b63405d007ae3","toSide":"left"},
		{"id":"0b66cf41b460f4d2","fromNode":"7f6c24ddd143cb36","fromSide":"bottom","toNode":"5f2061c5b7866160","toSide":"top"},
		{"id":"89d453b42f0809b9","fromNode":"5f2061c5b7866160","fromSide":"bottom","toNode":"fc5305b414d42f3c","toSide":"top"}
	]
}