{
	"nodes":[
		{"id":"8f4032f996a8f5d6","type":"group","x":-1904,"y":-1893,"width":4848,"height":3398,"label":"C Lang"},
		{"id":"717c313e3738bbe1","type":"text","text":"To create a variable, type this:\n```c\nint x; // declaration\nx = 123;\nint y = 321; //declaration and initialization\nint age = 21; //integer\nfloat gpa = 2.05; // float point number\nchar name = 'J'; // char stores a single character\nchar name[] = \"Jimit\"; // this store more than 1 letter and use double qoutes only\n```","x":1100,"y":-1000,"width":842,"height":280},
		{"id":"c52eebdd9bf4628d","type":"text","text":"Using a format specifier we can format the data that is printed using the ‘printf()’ statement. There are three types of format specifiers. Here are the examples:\n```c {16}\n#include <stdio.h>\n\nint main() {\n     float a = 103.8943;\n     \n     printf(\"%.2f\\n\", a); // 2 decimal places\n     printf(\"%15.3f\\n\", a); // right aligned by 15 characters (including the number)\n     // Also known as minimum field-width\n     printf(\"%-32.2f\", a); // left aligned by 32 characters (including the number)\n\n    return 0;\n}\n/* \nOutput:\n103.89\n        103.894\n103.89                          \n```","x":2008,"y":-760,"width":914,"height":567},
		{"id":"1bf01f1ab75a0ccf","type":"text","text":"To print `\"`, `'`, `\\` and `/` inside in the *printf* statement, type this\n```c\nprintf(\"\\\"This is a quote.\\\" - Jimit Patel\")\n```","x":2087,"y":-68,"width":606,"height":154},
		{"id":"a7a2fe36d3247841","type":"text","text":"To ask the user for input you can use the following function:\n\n```c\n#include <stdio.h>\n#include <string.h>\n\nint main() {\n    char a[];\n    printf(\"What is your name\\n\");\n    scanf(\"%s\", a);\n    return 0;\n}\n```","x":2054,"y":-1198,"width":556,"height":328},
		{"id":"1558fc26ef51243f","type":"text","text":"Operators","x":-413,"y":-81,"width":250,"height":60},
		{"id":"62d02ef8ae5c367e","type":"text","text":"# Hello, World\n```c\nprintf(\"Hello, World\");\n```","x":425,"y":-39,"width":341,"height":157},
		{"id":"25f35c04f0e93269","type":"text","text":"C Language","x":-77,"y":-21,"width":250,"height":60},
		{"id":"0fbd112b95b80f51","type":"text","text":"Logical","x":-734,"y":7,"width":250,"height":60},
		{"id":"d5261d660a98fa5e","type":"text","text":"1. `AND` operator\n```c\ntemp >= 0 && temp <=30;\n```\n\n2. `OR` Operator\n```c\ntemp >= 0 || temp <=30;\n```\n\n3. `NOT` Operator\n```c\n!temp // !<variable>\n```\n\n4. `XOR` Operator\n```c\na ^ b;\n```","x":-780,"y":100,"width":342,"height":471},
		{"id":"5884a80a7beb203b","type":"text","text":"Arithmetic","x":-413,"y":336,"width":250,"height":60},
		{"id":"590e94cd0b46127d","type":"text","text":"History of C","x":130,"y":675,"width":250,"height":60},
		{"id":"2cd419e168f10a90","type":"text","text":"*`#include`* is a preprocessor command to include all contents in the file\n\nThis is what *stdio.h* stands for **standard input output header**. It imports various functions for input, output and file handling.","x":761,"y":824,"width":598,"height":180},
		{"id":"8fd2303b31777cce","type":"text","text":"Libraries","x":-442,"y":863,"width":158,"height":60},
		{"id":"b897a778c9045fe7","type":"text","text":"Structure of a program","x":298,"y":336,"width":297,"height":50},
		{"id":"20b9025086816298","type":"text","text":"switch statements\n```c\n// Instead of typing\nelse if(marks > 33){\nprintf(\"You passed!\");\n}\nelse if(marks < 33){\nprintf(\"You failed!\");\n}\n\n// Type this\nswitch(grade){ // Instead of marks, the user types the Grade\n\tcase 'A': // If the user types A, it will print you passed!\n\t\tprintf(\"You passed!\");\n\t\tbreak;\n\tcase 'F': // If the user types F, it will print you failed!\n\t\tprintf(\"You failed!\");\n\t\tbreak;\n\tdefault:\n\t\tprintf(\"Not a valid grade\");\n}\n```\n\n> A `switch` keeps on running until it encounters a `case` having `break` statement in it.\n\n> A `switch` statements only tests for equality.\n\n> It is necessary to type `break` in the `case` statements, as it helps in exiting the loop. If no `break` are added then it will print all the outputs in all statements, which in the above case it will print “You passed!” and “You failed!” at the same time.","x":-1593,"y":7,"width":788,"height":782},
		{"id":"89e663d2d764bf44","type":"text","text":"Decision Making","x":-1189,"y":-108,"width":250,"height":60},
		{"id":"10b6ca217673aaf6","type":"text","text":"Loops","x":-1472,"y":-104,"width":115,"height":60},
		{"id":"3ae096dee42c301d","type":"text","text":"To print variables in a ‘printf()’ statement, type this:\n```c\nprintf(\"You are %d years old!\", age); // %d - decimal\nprintf(\"Your name is %s.\", name); // %s - string\nprintf(\"Your name is %c.\", name); // %c - character\nprintf(\"Your name is %f.\", gpa); // %f - float\n```","x":1121,"y":-660,"width":800,"height":210},
		{"id":"ed63b5f38c32e48c","type":"text","text":"Escape sequences are a letter with a backslash. It is same like python.\n1. `\\n` - New Line.\n2. `\\t` - Horizontal Tab.\n3. `\\b` - Backspace.\n4. `\\a`- Alarm or beep.\n5. `\\f` - Formfeed page break.\n6. `\\v` - Vertical Tab.\n7. `\\\\` - Backslash.\n8. `\\?` - Question Mark.\n9. `\\r` - Carrigage Return (Brings the cursor back to initial position and it doesn't print the characters before it).\n10. `\\bbb` - Prints the letter or value based on the **octal** code given.\n11. `\\xhh` - Prints the **hexadcimal** code given in the place of `hh`.","x":1192,"y":-251,"width":729,"height":430},
		{"id":"c46a3abc16619a6f","type":"text","text":"![[structure-of-c-program.png]]","x":702,"y":236,"width":716,"height":391},
		{"id":"ede1500a41dd979b","type":"text","text":"# Constants\n```c\nconst float pi = 3.14159;\n```","x":-312,"y":-402,"width":440,"height":152},
		{"id":"07e0a4afc6248cec","type":"text","text":"math.h\n\n1. **`fabs(x)`** - Returns the absolute value of x (floating-point).\n    \n2. **`fmod(x, y)`** - Returns the floating-point remainder of x divided by y.\n    \n3. **`remainder(x, y)`** - Returns the IEEE-compliant remainder of x divided by y, rounded to the nearest integer.\n    \n4. **`log(x)`** - Returns the natural logarithm (base e) of x.\n    \n5. **`log2(x)`** - Returns the base-2 logarithm of the absolute value of x.\n    \n6. **`pow(x, y)`** - Returns the value of x raised to the power y (xʸ).\n    \n7. **`sqrt(x)`** - Returns the square root of x.\n    \n8. **`ceil(x)`** - Returns the smallest integer value greater than or equal to x (rounds up).\n    \n9. **`floor(x)`** - Returns the largest integer value less than or equal to x (rounds down).","x":-1787,"y":953,"width":714,"height":500},
		{"id":"70097726b204af2d","type":"text","text":"- Addition (+)\n- Subtraction (-)\n- Multiplication (\\*\\)\n- Division (/)\n- Modulus (%)\n- Increment (++)\n- Decrement (--)","x":-734,"y":582,"width":250,"height":279},
		{"id":"912c8d13da6ae4f3","type":"text","text":"ctype.h\n\n- **isalnum()**: Checks if character is alphanumeric. Returns non-zero if true, 0 otherwise.\n    \n- **isalpha()**: Checks if character is alphabetic. Returns non-zero if true, 0 otherwise.\n    \n- **isblank()**: Checks if character is a blank space. Returns non-zero if true, 0 otherwise.\n    \n- **iscntrl()**: Checks if character is a control character. Returns non-zero if true, 0 otherwise.\n    \n- **isdigit()**: Checks if character is a decimal digit. Returns non-zero if true, 0 otherwise.\n    \n- **islower()**: Checks if character is lowercase. Returns non-zero if true, 0 otherwise.\n    \n- **isprint()**: Checks if character is printable. Returns non-zero if true, 0 otherwise.\n    \n- **ispunct()**: Checks if character is a punctuation mark. Returns non-zero if true, 0 otherwise.\n    \n- **isspace()**: Checks if character is whitespace. Returns non-zero if true, 0 otherwise.\n    \n- **isupper()**: Checks if character is uppercase. Returns non-zero if true, 0 otherwise.\n    \n- **isxdigit()**: Checks if character is a hexadecimal digit. Returns non-zero if true, 0 otherwise.\n    \n- **tolower()**: Converts uppercase character to lowercase. Returns the lowercase character.\n    \n- **toupper()**: Converts lowercase character to uppercase. Returns the uppercase character.\n","x":-1041,"y":1001,"width":1054,"height":459},
		{"id":"4898cbabcafac89f","type":"text","text":"Variables","x":48,"y":-171,"width":250,"height":60},
		{"id":"2fe722c98664514c","type":"text","text":"- 1969 - B Lang - word oriented (not byte oriented)\n- 1972 - C Lang - multiple types (byte and character)\n- 1972-1978 - C and Unix joined to make assembly easier and be able to import to other OS's. This improved C lang also.\n- 1989 - C became popular and became standardized. Called C89/ ANSI - Void type, C++ Declarations, character sets and locales. But it was not good and difficult to use.\n- 1990 - C90/ISO C (International Organization of Standards). Major revisions.\n- 1999 – C99 – complex type, // comments, Unicode\n- 2011 – C11 – Library improvements\n- 2018 – C17 - Easier than C11\n- 2023 - C23 - Latest Version\n","x":49,"y":865,"width":650,"height":460},
		{"id":"00635337bb257f15","type":"text","text":"| Data Type                                                   | Size (Bytes)             | Range                                   | Format Specifier                         |\n| ----------------------------------------------------------- | ------------------------ | --------------------------------------- | ---------------------------------------- |\n| signed char                                                 | 1                        | -128 to 127                             | %c or %d<br>[[202504241610 signed char]] |\n| unsigned char                                               | 1                        | 0 to 255                                | %c                                       |\n| array of characters                                         | unlimited                | unlimited                               | %s                                       |\n| float                                                       | 4 (32 bits of precision) | 1.2E-38 to 3.4E+38                      | %f                                       |\n| int<br>6-7 digits                                           | 4                        | -2,147,483,648 to 2,147,483,647         | %d                                       |\n| unsigned int<br>9-10 digits                                 | 4                        | 0 to 4,294,967,295                      | %u                                       |\n| double<br>15-16 digits<br>[[202504241609 Float and Double]] | 8 (64 bits of precision) | 1.7E-308 to 1.7E+308                    | %lf                                      |\n| bool (boolean)                                              | 1                        | 0-1 (Prints 0 for False and 1 for True) | %d                                       |\n| short                                                       | 2                        | -32,768 to 32,767                       | %d                                       |\n| unsigned short                                              | 2                        | 0 to 65,535                             | %d                                       |\n| unsigned short int                                          | 2                        | 0 to 65,535                             | %hu                                      |\n| long long int                                               | 8                        | -9 quintillion to 9 quintillion         | %lld                                     |\n| unsigned long long int                                      | 8                        | 0 to 18 quintillion                     | %llu                                     |","x":166,"y":-1200,"width":789,"height":860},
		{"id":"bf6b71ed96a40339","type":"text","text":"if/else statement\n```c\nif(age <= 18){\nprintf(\"YOU ARE A MINOR!\");\n}\nelse if(age == 18){ // Just like elif in python\nprintf(\"You are 18 years old.\");\n}\nelse{\nprintf(\"You are old.\");\n}\n```","x":-877,"y":-504,"width":521,"height":334},
		{"id":"131074ee2a60cfba","type":"text","text":"for loop\n```c\n#include <stdio.h>\n\nint main(){\nfor(int i = 10, i >= 1; i--){ // print 10 to 1\n\tprintf(\"%d\\n\", i);\n\t}\n}\n```\n\n`int i = 10` is where we declare the start. For now it is from 10.\n\n`i >= 1` declares the end stating till what the loop should keep on running.\n\n`i++ or i--` is the we can control the increment or decrement. It can be used as multiples of a number, skipping numbers, etc.","x":-1882,"y":-810,"width":516,"height":532},
		{"id":"3b768a5ccd0b2f00","type":"file","file":"02 - Areas/College/Year 1/C Programming/Notes/202504241610 signed char.md","x":-782,"y":-1857,"width":866,"height":1338},
		{"id":"e1db1975bd9ff63a","type":"text","text":"# Impedance\n\n$$\n\\begin{gathered}\n\\vec{Z} = R + jX\n\\end{gathered}\n$$\nIt is the sum of the resistance component and an imaginary component of impedance. Its unit is ohms.","x":-5550,"y":-1162,"width":250,"height":324},
		{"id":"e4d3c10e47eced76","type":"text","text":"# Admittance\n$$\n\\begin{gathered}\n\\vec{Y} = G + yB \\\\ \\\\\n\\vec{Y} = \\frac{1}{\\vec{Z}}\n\\end{gathered}\n$$\n\nwhere G = Conductance and,\n\t  B = Susceptance","x":-5550,"y":-824,"width":250,"height":294},
		{"id":"ecbd39179ccfd118","type":"text","text":"AC with Capacitor\n$$\n\\begin{gathered}\ni_o = C\\mathcal{E}_o\\ \\omega \\\\ \\\\\ni = i_o\\sin(\\omega t\\ +\\ \\frac{\\pi}{2}) \\\\ \\\\\n\\mathcal{E} = \\mathcal{E}_o\\sin\\omega t\n\\end{gathered}\n$$\n> Current **leads** voltage by π/2 radians.","x":-5728,"y":-387,"width":317,"height":285},
		{"id":"d0e923f46d0f1ec7","type":"text","text":"Impedance and Admittance\n$$\n\\begin{gathered}\nZ = \\frac{V_m}{I_m} = \\frac{V_{rms}}{I_{rms}} \\\\ \\\\\nX_L = \\omega L \\\\ \\\\\nX_C = \\frac{1}{\\omega C}\n\\end{gathered}\n$$\n$$\n\\begin{gathered}\nZ = \\frac{\\mathcal{E}_o}{i_o} \\\\ \\\\\nY = \\frac{1}{Z} = \\frac{i_o}{\\mathcal{E}_o}\n\\end{gathered}\n$$","x":-5857,"y":-1060,"width":198,"height":383},
		{"id":"c872f13028dec60f","type":"text","text":"AC with Resistor\n$$\n\\begin{gathered}\ni_o = \\frac{\\mathcal{E}}{R} \\\\ \\\\\ni = i_o\\sin\\omega t \\\\ \\\\\n\\mathcal{E} = \\mathcal{E}_o\\sin\\omega t\n\\end{gathered}\n$$","x":-5818,"y":-658,"width":245,"height":232},
		{"id":"c9b19e5c559c010f","type":"text","text":"AC","x":-6056,"y":-868,"width":85,"height":60},
		{"id":"aab447e3a8618228","type":"text","text":"Circuits","x":-6056,"y":-542,"width":146,"height":50},
		{"id":"963a85ec71c6c968","type":"text","text":"# RC\n$$\n\\begin{gathered}\nZ = \\sqrt{R^2 + (\\frac{1}{\\omega C})^2}\n\\end{gathered}\n$$\n\nPeak current is defined as\n$$\n\\begin{gathered}\ni_o = \\frac{\\mathcal{E}_o}{Z} = \\frac{\\mathcal{E}_o}{\\sqrt{R^2 + (\\frac{1}{\\omega C})^2}} \\\\ \\\\\n\\tan{\\upvarphi} = \\frac{1}{\\omega \\ CR}\n\\end{gathered}\n$$\nThe steady-state current is\n$$\ni = \\frac{\\mathcal{E}_o}{Z}\\sin(\\omega t\\ -\\ \\upvarphi)\n$$","x":-6141,"y":-347,"width":296,"height":499},
		{"id":"22444f125ed42804","type":"text","text":"AC with Inductor\n$$\n\\begin{gathered}\ni_o = \\frac{\\mathcal{E}_o}{\\omega L} \\\\ \\\\\ni = i_o\\sin(\\omega t\\ -\\ \\frac{\\pi}{2}) \\\\ \\\\\n\\mathcal{E} = \\mathcal{E}_o\\sin\\omega t\n\\end{gathered}\n$$\n> Current **lags** voltage by π/2 radians.","x":-5728,"y":-69,"width":296,"height":301},
		{"id":"9b0b63405d007ae3","type":"text","text":"# RL\n$$\n\\begin{gathered}\nZ = \\sqrt{R^2 + (\\omega L)^2}\n\\end{gathered}\n$$\n\nPeak current is defined as\n$$\n\\begin{gathered}\n\\tan{\\upvarphi} = \\frac{\\omega L}{R}\n\\end{gathered}\n$$\n\nThe steady-state current is\n$$\ni = \\frac{\\mathcal{E}_o}{Z}\\sin(\\omega t\\ -\\ \\upvarphi)\n$$\n\n","x":-6123,"y":183,"width":296,"height":389},
		{"id":"6039238c28ce9466","type":"text","text":"# RLC\n\n\n$$\n\\begin{gathered}\nX = X_C - X_L = (\\frac{1}{\\omega C} - \\omega L)\n\\end{gathered}\n$$\n$$\n\\begin{gathered}\nZ = \\sqrt{R^2 + (\\frac{1}{\\omega C} - \\omega L)^2} \\\\ \\\\\n\\tan{\\upvarphi} = \\frac{\\frac{1}{\\omega C} - \\omega L}{R}\n\\end{gathered}\n$$\n\nThe steady-state current is\n$$\ni = \\frac{\\mathcal{E}_o}{Z}\\sin(\\omega t\\ -\\ \\upvarphi)\n$$","x":-5728,"y":272,"width":333,"height":402},
		{"id":"7f6c24ddd143cb36","type":"text","text":"Electrical Science","x":-7018,"y":-947,"width":184,"height":57},
		{"id":"760e1ff95c1596a4","x":-7050,"y":-845,"width":250,"height":60,"type":"text","text":"DC Circuits"},
		{"id":"d79364e46de1039e","x":-7460,"y":-660,"width":96,"height":60,"type":"text","text":"Basics"},
		{"id":"0ae6202b109e3d7c","type":"text","text":"Star (Y) Connection\n\nBoth 3-phase source and load can be star connected.\n![[star.png]]\n\nHere 3 polarity ends (means when there more than 1 ends) of 3 phase voltage sources are joined to form a neutral point (point `n` in the figure).\n\n> In star connections, line-to-line current = line-to-neutral current.\n\n$$\nV_L = \\sqrt{3}V_{LN}\n$$\n","x":-8703,"y":-731,"width":474,"height":610},
		{"id":"aa8a354de5cda6fe","type":"text","text":"Delta (∆) Connection\n\nHere 3 phase voltage sources are connected in such a way that they form a triangle.\n\n$$\nV_L = \\sqrt{3}V_{LN}\n$$\n$$\nI_L = \\sqrt{3}I_{Z}\n$$\nI<sub>Z</sub> = current through one branch of delta connection","x":-8700,"y":-101,"width":474,"height":315},
		{"id":"a7ec6dba4613816b","type":"text","text":"When it is used:\n1. Star Connection\n\t- Neutral point is needed.\n\t- 2 separate voltages.\n\n2. Delta Connection\n\t- Neutral point is not needed.\n\t- To limit 3<sup>rd</sup> harmonics.","x":-9507,"y":-609,"width":411,"height":265},
		{"id":"62501b27f942fa85","type":"text","text":"Types of Connections\n\n1. Y-Y Connection - Auto-transformer\n2. ∆-∆ Connection - High voltage power transmissions\n3. ∆-Y Connection - Distribution Transformer\n","x":-9507,"y":-324,"width":464,"height":218},
		{"id":"a3727c1f4a10ae69","type":"text","text":"Power transmitted by ∆ and Y connection in 3 phase is\n$$\nP = 3V_P I_P \\cos \\phi\n$$\n![[stardeltapower.png]]","x":-9506,"y":-89,"width":751,"height":315},
		{"id":"9db77efd4dabb326","type":"text","text":"- Line-to-Neutral Voltage - Voltage b/w line to neutral. Ex. b/w A and N\n\n- Line-to-Line Voltage - Voltage b/w line to line. Ex. b/w A and B.","x":-9504,"y":-827,"width":273,"height":198},
		{"id":"2d1fccaa8b62d3a5","x":-8089,"y":-1067,"width":250,"height":60,"type":"text","text":"Polyphase AC Circuits"},
		{"id":"db5ce3a22c23b8b1","x":-7770,"y":-259,"width":354,"height":567,"type":"text","text":"## Voltage Division\n![[Pasted image 20250901170702.png]]\n$$\n\\begin{gathered}\nR_{eq} = R_1 + R_2 \\\\\nI_s = \\frac{V_s}{R_{eq}} = \\frac{V_s}{R_1 + R_2} \\\\\nV_1 = I_s R_1 = V_s \\frac{R_1}{R_1 + R_2}\n\\end{gathered}\n$$\n-  To make it simple, we multiply total voltage and the ratio between the resistance of the resistor we want to find and total resistance of the circuit."},
		{"id":"a221d8a287f6ca7e","x":-7669,"y":-474,"width":250,"height":131,"type":"text","text":"# Ohm’s Law\n$$\n\\begin{gathered}\nV = IR\n\\end{gathered}\n$$"},
		{"id":"0d4570b59f74ba83","x":-7376,"y":-254,"width":305,"height":552,"type":"text","text":"## Current Division\n![[Pasted image 20250901171304.png]]\n$$\n\\begin{gathered}\nV_s = I_s\\frac{R_1R_2}{R_1+R_2} \\\\\nI_1 = I_s\\frac{R_2}{R_1+R_2}\n\\end{gathered}\n$$\n\n- To make it simple, we multiply total current and the ratio between the resistance of the other resistor and total resistance of the circuit."},
		{"id":"59866e3dc7f2cfe2","x":-7611,"y":426,"width":447,"height":359,"type":"text","text":"### Source Conversion\n\n![[SOURCE-TRANSFORMATION-FIGURE-2-compressor.jpg]]\n\n> A resistor must be connected in series with a voltage source and parallel with current source."},
		{"id":"cec5669ff23da884","x":-8129,"y":-586,"width":355,"height":312,"type":"text","text":"## Kirchhoff’s Laws\n\n### KCL\n$$\n\\sum_{k=1}^{n} I_k = 0\n$$\n### KVL\n$$\n\\sum_{m=1}^{M} V_m = 0\n$$"},
		{"id":"dcabe4bbfc550b3a","x":-6819,"y":-577,"width":169,"height":60,"type":"text","text":"Circuit Analysis"},
		{"id":"036597153873e724","x":-6693,"y":-439,"width":250,"height":60,"type":"text","text":"## Nodal Analysis"}
	],
	"edges":[
		{"id":"b6614908d72d444d","fromNode":"25f35c04f0e93269","fromSide":"bottom","toNode":"590e94cd0b46127d","toSide":"top"},
		{"id":"b429417d4b916198","fromNode":"590e94cd0b46127d","fromSide":"bottom","toNode":"2fe722c98664514c","toSide":"top"},
		{"id":"5468085bb203a335","fromNode":"25f35c04f0e93269","fromSide":"right","toNode":"b897a778c9045fe7","toSide":"left"},
		{"id":"71b9ef610cde8952","fromNode":"25f35c04f0e93269","fromSide":"right","toNode":"62d02ef8ae5c367e","toSide":"left"},
		{"id":"3240baadf165910c","fromNode":"62d02ef8ae5c367e","fromSide":"right","toNode":"ed63b5f38c32e48c","toSide":"left"},
		{"id":"d6eb715bbb3bc963","fromNode":"ed63b5f38c32e48c","fromSide":"right","toNode":"1bf01f1ab75a0ccf","toSide":"left"},
		{"id":"70735b1a1dcd9b81","fromNode":"25f35c04f0e93269","fromSide":"top","toNode":"4898cbabcafac89f","toSide":"bottom"},
		{"id":"39816fdad68d0969","fromNode":"4898cbabcafac89f","fromSide":"top","toNode":"00635337bb257f15","toSide":"bottom"},
		{"id":"df6eac3c64b1ca9d","fromNode":"00635337bb257f15","fromSide":"right","toNode":"717c313e3738bbe1","toSide":"left"},
		{"id":"054f044df70eff8d","fromNode":"717c313e3738bbe1","fromSide":"bottom","toNode":"3ae096dee42c301d","toSide":"top"},
		{"id":"7b9b713d6f9fd321","fromNode":"62d02ef8ae5c367e","fromSide":"top","toNode":"3ae096dee42c301d","toSide":"bottom"},
		{"id":"b6f327b5d0d9f2e7","fromNode":"3ae096dee42c301d","fromSide":"right","toNode":"c52eebdd9bf4628d","toSide":"left"},
		{"id":"39e783987d08fb12","fromNode":"4898cbabcafac89f","fromSide":"top","toNode":"ede1500a41dd979b","toSide":"right"},
		{"id":"9be671242e7ff8be","fromNode":"00635337bb257f15","fromSide":"left","toNode":"3b768a5ccd0b2f00","toSide":"right"},
		{"id":"fa952a3f9aceaddd","fromNode":"25f35c04f0e93269","fromSide":"left","toNode":"1558fc26ef51243f","toSide":"right"},
		{"id":"f6cb1101408e3e7b","fromNode":"1558fc26ef51243f","fromSide":"bottom","toNode":"5884a80a7beb203b","toSide":"top"},
		{"id":"4e274aee20c4e796","fromNode":"1558fc26ef51243f","fromSide":"bottom","toNode":"0fbd112b95b80f51","toSide":"top"},
		{"id":"ee4e48203ca42ff2","fromNode":"0fbd112b95b80f51","fromSide":"bottom","toNode":"d5261d660a98fa5e","toSide":"top"},
		{"id":"eb50a09184a95b6d","fromNode":"25f35c04f0e93269","fromSide":"top","toNode":"89e663d2d764bf44","toSide":"right"},
		{"id":"b371c33e5ca930ae","fromNode":"89e663d2d764bf44","fromSide":"bottom","toNode":"20b9025086816298","toSide":"top"},
		{"id":"b0d814ec984b938f","fromNode":"8fd2303b31777cce","fromSide":"bottom","toNode":"912c8d13da6ae4f3","toSide":"top"},
		{"id":"1fbc79355a1cf590","fromNode":"25f35c04f0e93269","fromSide":"bottom","toNode":"8fd2303b31777cce","toSide":"top"},
		{"id":"bf5da432f494d153","fromNode":"5884a80a7beb203b","fromSide":"bottom","toNode":"70097726b204af2d","toSide":"right"},
		{"id":"53e863f57ea6f200","fromNode":"b897a778c9045fe7","fromSide":"right","toNode":"c46a3abc16619a6f","toSide":"left"},
		{"id":"84b658c8698bf362","fromNode":"c46a3abc16619a6f","fromSide":"bottom","toNode":"2cd419e168f10a90","toSide":"top"},
		{"id":"41ef299c6b63982d","fromNode":"7f6c24ddd143cb36","fromSide":"right","toNode":"c9b19e5c559c010f","toSide":"left"},
		{"id":"086dae37e558392c","fromNode":"c9b19e5c559c010f","fromSide":"right","toNode":"d0e923f46d0f1ec7","toSide":"left"},
		{"id":"6cf1c9b275c70548","fromNode":"d0e923f46d0f1ec7","fromSide":"right","toNode":"e1db1975bd9ff63a","toSide":"left"},
		{"id":"21182fbe44ea1f67","fromNode":"d0e923f46d0f1ec7","fromSide":"right","toNode":"e4d3c10e47eced76","toSide":"left"},
		{"id":"7dcbafe30bede951","fromNode":"c9b19e5c559c010f","fromSide":"bottom","toNode":"aab447e3a8618228","toSide":"top"},
		{"id":"2d74a99ba1137afe","fromNode":"aab447e3a8618228","fromSide":"right","toNode":"c872f13028dec60f","toSide":"left"},
		{"id":"430ca19390e93558","fromNode":"aab447e3a8618228","fromSide":"right","toNode":"ecbd39179ccfd118","toSide":"left"},
		{"id":"7075c85f5c99204e","fromNode":"aab447e3a8618228","fromSide":"right","toNode":"22444f125ed42804","toSide":"left"},
		{"id":"f151b09d27c3986e","fromNode":"aab447e3a8618228","fromSide":"bottom","toNode":"963a85ec71c6c968","toSide":"top"},
		{"id":"b772ccbb1ee20b74","fromNode":"aab447e3a8618228","fromSide":"right","toNode":"6039238c28ce9466","toSide":"left"},
		{"id":"b2f1bcb2fcef7928","fromNode":"aab447e3a8618228","fromSide":"left","toNode":"9b0b63405d007ae3","toSide":"left"},
		{"id":"adceb9d450a12ee0","fromNode":"8fd2303b31777cce","fromSide":"left","toNode":"07e0a4afc6248cec","toSide":"top"},
		{"id":"579115007415fae0","fromNode":"bf6b71ed96a40339","fromSide":"left","toNode":"10b6ca217673aaf6","toSide":"right"},
		{"id":"574398cb4ad2e7a9","fromNode":"20b9025086816298","fromSide":"top","toNode":"10b6ca217673aaf6","toSide":"right"},
		{"id":"a02cf08d501a5458","fromNode":"89e663d2d764bf44","fromSide":"left","toNode":"10b6ca217673aaf6","toSide":"right"},
		{"id":"51038e10679419f2","fromNode":"89e663d2d764bf44","fromSide":"top","toNode":"bf6b71ed96a40339","toSide":"bottom"},
		{"id":"4742ee07f9fbb3ed","fromNode":"10b6ca217673aaf6","fromSide":"left","toNode":"131074ee2a60cfba","toSide":"bottom"},
		{"id":"c8ca0161a6f70db5","fromNode":"717c313e3738bbe1","fromSide":"right","toNode":"a7a2fe36d3247841","toSide":"left"},
		{"id":"5957540ab51d6cef","fromNode":"3ae096dee42c301d","fromSide":"right","toNode":"a7a2fe36d3247841","toSide":"left"},
		{"id":"7774547b51ba9487","fromNode":"0ae6202b109e3d7c","fromSide":"left","toNode":"9db77efd4dabb326","toSide":"right"},
		{"id":"1f7dc9afd0cc80ef","fromNode":"0ae6202b109e3d7c","fromSide":"left","toNode":"a7ec6dba4613816b","toSide":"right"},
		{"id":"d67edf36a95182c5","fromNode":"0ae6202b109e3d7c","fromSide":"left","toNode":"62501b27f942fa85","toSide":"right"},
		{"id":"74c6a9ff452b89e7","fromNode":"0ae6202b109e3d7c","fromSide":"left","toNode":"a3727c1f4a10ae69","toSide":"right"},
		{"id":"e193fcda4b48febd","fromNode":"aa8a354de5cda6fe","fromSide":"left","toNode":"a3727c1f4a10ae69","toSide":"right"},
		{"id":"bc617b7bc8da8f36","fromNode":"aa8a354de5cda6fe","fromSide":"left","toNode":"62501b27f942fa85","toSide":"right"},
		{"id":"adf9b03c8a6488ba","fromNode":"aa8a354de5cda6fe","fromSide":"left","toNode":"a7ec6dba4613816b","toSide":"right"},
		{"id":"523e3be05d4fc328","fromNode":"aa8a354de5cda6fe","fromSide":"left","toNode":"9db77efd4dabb326","toSide":"right"},
		{"id":"12698aecfbe3265e","fromNode":"7f6c24ddd143cb36","fromSide":"bottom","toNode":"760e1ff95c1596a4","toSide":"top"},
		{"id":"802d3bd771cf3f12","fromNode":"760e1ff95c1596a4","fromSide":"bottom","toNode":"d79364e46de1039e","toSide":"top"},
		{"id":"4049518d4504ab26","fromNode":"760e1ff95c1596a4","fromSide":"bottom","toNode":"dcabe4bbfc550b3a","toSide":"top"},
		{"id":"33f62e1326379ee3","fromNode":"d79364e46de1039e","fromSide":"bottom","toNode":"a221d8a287f6ca7e","toSide":"top"},
		{"id":"d59a5286997fc14e","fromNode":"a221d8a287f6ca7e","fromSide":"bottom","toNode":"db5ce3a22c23b8b1","toSide":"top"},
		{"id":"4f77945f97ad7d3a","fromNode":"a221d8a287f6ca7e","fromSide":"bottom","toNode":"0d4570b59f74ba83","toSide":"top"},
		{"id":"bf18f2c736b94073","fromNode":"0d4570b59f74ba83","fromSide":"bottom","toNode":"59866e3dc7f2cfe2","toSide":"top"},
		{"id":"9ce9b287e597032e","fromNode":"db5ce3a22c23b8b1","fromSide":"bottom","toNode":"59866e3dc7f2cfe2","toSide":"top"},
		{"id":"a897ff4c5e37a405","fromNode":"a221d8a287f6ca7e","fromSide":"left","toNode":"cec5669ff23da884","toSide":"right"},
		{"id":"d6f70c23c0fa240f","fromNode":"7f6c24ddd143cb36","fromSide":"left","toNode":"2d1fccaa8b62d3a5","toSide":"right"},
		{"id":"bce2c758b5ec32c8","fromNode":"2d1fccaa8b62d3a5","fromSide":"bottom","toNode":"0ae6202b109e3d7c","toSide":"top"},
		{"id":"186392577e3cabbf","fromNode":"2d1fccaa8b62d3a5","fromSide":"bottom","toNode":"aa8a354de5cda6fe","toSide":"right"},
		{"id":"e431bc37a51dcf34","fromNode":"dcabe4bbfc550b3a","fromSide":"bottom","toNode":"036597153873e724","toSide":"top"}
	]
}